.card{
    width:320px;
    height: 380px;
    border-radius: 20px;
    overflow: hidden;
    border: 3px solid var(--dark-orange);
    position: relative;
    font-family: 'roboto', sans-serif;
}

.card:hover .card-body{
    right: 0;
}

.card-img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit:cover;
    object-position: center;
}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background-color: #1f3d4738;
    backdrop-filter:blur(5px);
    border-radius: 15px;
    color: #ffff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}

.card-title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 500;
}

.card-sub-title {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}

.card-info {
    font-size: 16px;
    line-height: 20px;
    margin: 30px 0;
    font-weight: 400;
}

.card-btn {
    background-color: #1f3d47;
    background: #8fabba;
    padding: 10px 20px;
    width: 120px;
    border-radius:5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}

.cart-container{
    display: flex;
    flex-direction: row;
    gap: 13px;
    padding: 30px;
}




@media only screen and (max-width: 1023px) {
.cart-container {
    flex-direction: column;
    padding: 58px;
}
}

@media only screen and (max-width: 1110px) {
    .cart-container {
        flex-direction: column;
        padding: 58px;
    } 
}